.Cards_container {
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    padding: 20px 0px 20px 40px;
  }

.Search_container{
    height: 70px;
}
  
  @media (min-width: 768px) {
    .Cards_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .Cards_container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
    .Cards_container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 1600px) {
    .Cards_container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  